<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="php -S localhost:8888 router.php 1.目录结构123456789101112tp5├─application     应用目录├─extend          扩展类库目录（可定义）├─public          网站对外访问目录├─runtime         运行时目录（可定义）├─vendor          第三方类库目录（Composer）├─t">
<meta property="og:type" content="article">
<meta property="og:title" content="Thinkphp学习历程">
<meta property="og:url" content="http://yoursite.com/2018/06/10/Thinkphp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="php -S localhost:8888 router.php 1.目录结构123456789101112tp5├─application     应用目录├─extend          扩展类库目录（可定义）├─public          网站对外访问目录├─runtime         运行时目录（可定义）├─vendor          第三方类库目录（Composer）├─t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-09T11:35:33.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thinkphp学习历程">
<meta name="twitter:description" content="php -S localhost:8888 router.php 1.目录结构123456789101112tp5├─application     应用目录├─extend          扩展类库目录（可定义）├─public          网站对外访问目录├─runtime         运行时目录（可定义）├─vendor          第三方类库目录（Composer）├─t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/10/Thinkphp/"/>





  <title>Thinkphp学习历程 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/10/Thinkphp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Thinkphp学习历程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-10T21:58:29+08:00">
                2018-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>php -S localhost:8888 router.php</p>
<h2 id="1-目录结构"><a href="#1-目录结构" class="headerlink" title="1.目录结构"></a>1.目录结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tp5</span><br><span class="line">├─application     应用目录</span><br><span class="line">├─extend          扩展类库目录（可定义）</span><br><span class="line">├─public          网站对外访问目录</span><br><span class="line">├─runtime         运行时目录（可定义）</span><br><span class="line">├─vendor          第三方类库目录（Composer）</span><br><span class="line">├─thinkphp        框架核心目录</span><br><span class="line">├─build.php       自动生成定义文件（参考）</span><br><span class="line">├─composer.json   Composer定义文件</span><br><span class="line">├─LICENSE.txt     授权说明文件</span><br><span class="line">├─README.md       README 文件</span><br><span class="line">├─think           命令行工具入口</span><br></pre></td></tr></table></figure>
<h2 id="2-核心框架"><a href="#2-核心框架" class="headerlink" title="2.核心框架"></a>2.核心框架</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">├─thinkphp 框架系统目录</span><br><span class="line">│  ├─lang               语言包目录</span><br><span class="line">│  ├─library            框架核心类库目录</span><br><span class="line">│  │  ├─think           think 类库包目录</span><br><span class="line">│  │  └─traits          系统 traits 目录</span><br><span class="line">│  ├─tpl                系统模板目录</span><br><span class="line">│  │</span><br><span class="line">│  ├─.htaccess          用于 apache 的重写</span><br><span class="line">│  ├─.travis.yml        CI 定义文件</span><br><span class="line">│  ├─base.php           框架基础文件</span><br><span class="line">│  ├─composer.json      composer 定义文件</span><br><span class="line">│  ├─console.php        控制台入口文件</span><br><span class="line">│  ├─convention.php     惯例配置文件</span><br><span class="line">│  ├─helper.php         助手函数文件（可选）</span><br><span class="line">│  ├─LICENSE.txt        授权说明文件</span><br><span class="line">│  ├─phpunit.xml        单元测试配置文件</span><br><span class="line">│  ├─README.md          README 文件</span><br><span class="line">│  └─start.php          框架引导文件</span><br></pre></td></tr></table></figure>
<h2 id="3-命名规范"><a href="#3-命名规范" class="headerlink" title="3.命名规范"></a>3.命名规范</h2><h3 id="1-函数、类属性"><a href="#1-函数、类属性" class="headerlink" title="1. 函数、类属性"></a>1. 函数、类属性</h3><ol>
<li>Thinkphp目录名称中只允许出现小写字母和下划线。</li>
<li>类库函数文件名均以.php结尾。</li>
<li>类的文件名均已命名空间定义，且命名空间和类库文件所在的路径一致。</li>
<li>类文件采用驼峰，首字母大写，且类与为文件名保持一致；其余文件为小写+下划线命名。</li>
<li>类名采用驼峰命名，首字母大写不需要添加后缀。</li>
<li>函数使用驼峰命名，首字母小写，例子(getUesName)。</li>
<li>属性名采用驼峰，首字母小写，例如(listName)。</li>
<li>魔术方法命名前面加两个下划线 例如(__construct)。</li>
</ol>
<h3 id="2-常量和配置"><a href="#2-常量和配置" class="headerlink" title="2. 常量和配置"></a>2. 常量和配置</h3><ol>
<li>常量以大写字母和下划线命名。</li>
<li>配置参数以小写字母和下划线命名。</li>
</ol>
<h3 id="3-其他"><a href="#3-其他" class="headerlink" title="3. 其他"></a>3. 其他</h3><ol>
<li>表和字段采用小写+下划线的命名方式，不能以下划线开头。</li>
<li>应用类库的命名空间统一为app(可以配置)。</li>
</ol>
<h2 id="4-模块设计"><a href="#4-模块设计" class="headerlink" title="4. 模块设计"></a>4. 模块设计</h2><ol>
<li><p>common默认作为一个公用的模块，不允许在URL上面直接访问。</p>
<p>我们在common\controller\Index.php中写道：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">common</span>\<span class="title">controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Index</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">   </span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">       </span>&#123;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">return</span> <span class="string">"This is common Index index"</span>;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>   然后在index\controller\Index.php中调用：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">index</span>\<span class="title">controller</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">use</span> <span class="title">app</span>\<span class="title">common</span>\<span class="title">controller</span>\<span class="title">Index</span> <span class="title">as</span> <span class="title">commonIndex</span>;</span><br><span class="line"></span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">Index</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">   </span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">       </span>&#123;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">return</span> <span class="string">"This is Index index index"</span>;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">common</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">       </span>&#123;</span><br><span class="line"></span><br><span class="line">           $common = <span class="keyword">new</span> commonIndex();</span><br><span class="line"></span><br><span class="line">           <span class="keyword">return</span> $common-&gt;index();</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>组件的作者将配置的好的文件全都放在了里面，打开config.php就可以查看。调用的话可以使用：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">index</span>\<span class="title">controller</span>;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">      </span>&#123;</span><br><span class="line"></span><br><span class="line">          dump(config());</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
</li>
</ol>
<h2 id="5-入口文件"><a href="#5-入口文件" class="headerlink" title="5.入口文件"></a>5.入口文件</h2><ol>
<li>单入口文件的优势：<ol>
<li>安全检测；</li>
<li>请求过滤；</li>
</ol>
</li>
<li>需要记住的地方：<ol>
<li>在入口文件我们可以修改一些系统默认的配置；</li>
<li>必须要引入start.php。</li>
</ol>
</li>
</ol>
<h2 id="6-URL和路由"><a href="#6-URL和路由" class="headerlink" title="6.URL和路由"></a>6.URL和路由</h2><ol>
<li><p>标准的URL访问格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://domainName/index.php/模块/控制器/操作</span><br></pre></td></tr></table></figure>
<p>我在index模块下有一个index控制器，里面有两个方法，一个是index方法，一个是hello方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">index</span>\<span class="title">controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Index</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'index'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">hello</span><span class="params">($name = <span class="string">'World'</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Hello,'</span> . $name . <span class="string">'!'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>若是我在访问中URL是这么填写的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8888/index.php/index/index/index</span><br></pre></td></tr></table></figure>
<p>想都不用想肯定会出问题的呀！</p>
<p>如果我们直接访问入口文件的话，由于URL中没有模块、控制器和操作，因此系统会访问默认模块（index）下面的默认控制器（Index）的默认操作（index）。</p>
<p>我这样相当于是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>所以说……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8888/index.php/index/index/hello/name/thinkphp</span><br></pre></td></tr></table></figure>
<p>这样就可以得到控制器的hello方法。</p>
<p>由于name是可选参数，所以也可以省略name包括后面的，直接写成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol>
<li><p>因为默认的URL访问是不区分大小写的，全部都会转换为小写的控制器名，除非你在应用配置文件中，设置了关闭url自动转换如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;url_convert&apos; =&gt; false,</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>​</p>
</li>
</ol>
<h2 id="7-数据库"><a href="#7-数据库" class="headerlink" title="7.数据库"></a>7.数据库</h2><ol>
<li><p>数据查询由低到高分为三个层次：</p>
<ol>
<li>数据库原生查询（SQL查询）；</li>
<li>数据库链式查询（查询构造器）；</li>
<li>模型的对象化查询；</li>
</ol>
</li>
<li><p>查询构造器</p>
<p>除了原生查询外，5.0还提供了数据库查询构造器，可以更方便执行数据库操作，查询构造器基于PDO实现，对不同的数据库驱动都是统一的语法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 插入记录</span></span><br><span class="line">Db::table(<span class="string">'think_data'</span>)</span><br><span class="line">    -&gt;insert([<span class="string">'id'</span> =&gt; <span class="number">18</span>, <span class="string">'name'</span> =&gt; <span class="string">'thinkphp'</span>, <span class="string">'status'</span> =&gt; <span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更新记录</span></span><br><span class="line">Db::table(<span class="string">'think_data'</span>)</span><br><span class="line">    -&gt;where(<span class="string">'id'</span>, <span class="number">18</span>)</span><br><span class="line">    -&gt;update([<span class="string">'name'</span> =&gt; <span class="string">"hello"</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询数据</span></span><br><span class="line">$list = Db::table(<span class="string">'think_data'</span>)</span><br><span class="line">	-&gt;field(<span class="string">'name,email'</span>)</span><br><span class="line">    -&gt;where(<span class="string">'id'</span>, <span class="number">18</span>)</span><br><span class="line">    -&gt;select();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除数据</span></span><br><span class="line">Db::table(<span class="string">'think_data'</span>)</span><br><span class="line">    -&gt;where(<span class="string">'id'</span>, <span class="number">18</span>)</span><br><span class="line">    -&gt;delete();</span><br></pre></td></tr></table></figure>
<p>增删读写，基本靠这四种语法来回使用达到目的。</p>
<p>由于我们在数据库配置文件中设置了数据表的前缀为<code>think_</code>，因此，<code>table</code>方法可以改成<code>name</code>方法，这样就不会因为数据表前缀的修改而改动<code>CURD</code>代码，例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 插入记录</span></span><br><span class="line">Db::name(<span class="string">'data'</span>)</span><br><span class="line">    -&gt;insert([<span class="string">'id'</span> =&gt; <span class="number">18</span>, <span class="string">'name'</span> =&gt; <span class="string">'thinkphp'</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更新记录</span></span><br><span class="line">Db::name(<span class="string">'data'</span>)</span><br><span class="line">    -&gt;where(<span class="string">'id'</span>, <span class="number">18</span>)</span><br><span class="line">    -&gt;update([<span class="string">'name'</span> =&gt; <span class="string">"framework"</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询数据</span></span><br><span class="line">$list = Db::name(<span class="string">'data'</span>)</span><br><span class="line">    -&gt;where(<span class="string">'id'</span>, <span class="number">18</span>)</span><br><span class="line">    -&gt;select();</span><br><span class="line">dump($list);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除数据</span></span><br><span class="line">Db::name(<span class="string">'data'</span>)</span><br><span class="line">    -&gt;where(<span class="string">'id'</span>, <span class="number">18</span>)</span><br><span class="line">    -&gt;delete();</span><br></pre></td></tr></table></figure>
<p>最后附上评论区大神的总结：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Db::(<span class="string">'表'</span>)</span><br><span class="line">-&gt;where(<span class="string">'列'</span>,<span class="string">'比较符'</span>,<span class="string">'值'</span>)</span><br><span class="line">-&gt;insert([列=&gt;值...])</span><br><span class="line">-&gt;delete()</span><br><span class="line">-&gt;update(列=&gt;值...)</span><br><span class="line">-&gt;select()</span><br></pre></td></tr></table></figure>
<p>算了……还是先学学查询表达式吧……</p>
<p>​</p>
<p>​</p>
<p>​</p>
</li>
</ol>
<h2 id="8-查询表达式"><a href="#8-查询表达式" class="headerlink" title="8.查询表达式"></a>8.查询表达式</h2><ol>
<li>查询表达式如下：</li>
</ol>
<table>
<thead>
<tr>
<th>表达式</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>EQ、=</td>
<td>等于（=）</td>
</tr>
<tr>
<td>NEQ、&lt;&gt;</td>
<td>不等于（&lt;&gt;）</td>
</tr>
<tr>
<td>GT、&gt;</td>
<td>大于（&gt;）</td>
</tr>
<tr>
<td>EGT、&gt;=</td>
<td>大于等于（&gt;=）</td>
</tr>
<tr>
<td>LT、&lt;</td>
<td>小于（&lt;）</td>
</tr>
<tr>
<td>ELT、&lt;=</td>
<td>小于等于（&lt;=）</td>
</tr>
<tr>
<td>LIKE</td>
<td>模糊查询</td>
</tr>
<tr>
<td>[NOT] BETWEEN</td>
<td>（不在）区间查询</td>
</tr>
<tr>
<td>[NOT] IN</td>
<td>（不在）IN 查询</td>
</tr>
<tr>
<td>[NOT] NULL</td>
<td>查询字段是否（不）是NULL</td>
</tr>
<tr>
<td>[NOT] EXISTS</td>
<td>EXISTS查询</td>
</tr>
<tr>
<td>EXP</td>
<td>表达式查询，支持SQL语法</td>
</tr>
</tbody>
</table>
<ol>
<li>​</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/十佳辅导员在线测评前端心得体会/" rel="prev" title="十佳辅导员在线测评前端心得体会">
                十佳辅导员在线测评前端心得体会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-目录结构"><span class="nav-number">1.</span> <span class="nav-text">1.目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-核心框架"><span class="nav-number">2.</span> <span class="nav-text">2.核心框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-命名规范"><span class="nav-number">3.</span> <span class="nav-text">3.命名规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-函数、类属性"><span class="nav-number">3.1.</span> <span class="nav-text">1. 函数、类属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-常量和配置"><span class="nav-number">3.2.</span> <span class="nav-text">2. 常量和配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-其他"><span class="nav-number">3.3.</span> <span class="nav-text">3. 其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-模块设计"><span class="nav-number">4.</span> <span class="nav-text">4. 模块设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-入口文件"><span class="nav-number">5.</span> <span class="nav-text">5.入口文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-URL和路由"><span class="nav-number">6.</span> <span class="nav-text">6.URL和路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-数据库"><span class="nav-number">7.</span> <span class="nav-text">7.数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-查询表达式"><span class="nav-number">8.</span> <span class="nav-text">8.查询表达式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
