<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="##后端总结 ###1.token产生与验证  产生 1$token = Request::instance()-&amp;gt;token(); 通过引入Request并引用token()来生成随机token，然后 123456789$array = [               &apos;user_id&apos; =&amp;gt; $data[&apos;user_id&apos;],               &apos;ip&apos; =&amp;gt; Gl">
<meta property="og:type" content="article">
<meta property="og:title" content="献文帝后端（thinkphp）总结">
<meta property="og:url" content="http://yoursite.com/2018/07/11/献文帝后端（thinkphp）总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##后端总结 ###1.token产生与验证  产生 1$token = Request::instance()-&amp;gt;token(); 通过引入Request并引用token()来生成随机token，然后 123456789$array = [               &apos;user_id&apos; =&amp;gt; $data[&apos;user_id&apos;],               &apos;ip&apos; =&amp;gt; Gl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="d:/blog/source/image/xianw.png">
<meta property="og:updated_time" content="2018-08-02T11:49:26.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="献文帝后端（thinkphp）总结">
<meta name="twitter:description" content="##后端总结 ###1.token产生与验证  产生 1$token = Request::instance()-&amp;gt;token(); 通过引入Request并引用token()来生成随机token，然后 123456789$array = [               &apos;user_id&apos; =&amp;gt; $data[&apos;user_id&apos;],               &apos;ip&apos; =&amp;gt; Gl">
<meta name="twitter:image" content="d:/blog/source/image/xianw.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/11/献文帝后端（thinkphp）总结/"/>





  <title>献文帝后端（thinkphp）总结 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/11/献文帝后端（thinkphp）总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">献文帝后端（thinkphp）总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-11T16:39:34+08:00">
                2018-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##后端总结</p>
<p>###1.token产生与验证</p>
<ol>
<li><p>产生</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$token = Request::instance()-&gt;token();</span><br></pre></td></tr></table></figure>
<p>通过引入Request并引用token()来生成随机token，然后</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$array = [</span><br><span class="line">               <span class="string">'user_id'</span> =&gt; $data[<span class="string">'user_id'</span>],</span><br><span class="line">               <span class="string">'ip'</span> =&gt; GlobalVariable::get_client_ip(),</span><br><span class="line">               <span class="string">'in_time'</span> =&gt; date(<span class="string">'Y-m-d H:i:s'</span>),</span><br><span class="line">               <span class="string">'token'</span> =&gt; $token,</span><br><span class="line">               <span class="string">'expire_time'</span> =&gt; $expire_time,</span><br><span class="line">           ];</span><br><span class="line">           Db::name(<span class="string">'xwd_user_login_info'</span>)-&gt;insert($array);</span><br><span class="line">           <span class="keyword">return</span> GlobalVariable::promptData([<span class="string">'token'</span> =&gt; $token, <span class="string">'expire_time'</span> =&gt; $expire_time]);</span><br></pre></td></tr></table></figure>
<p>将token与expire_time(过去时间)存入数据库，并将两个字段返回。前端用于存入cookie作为用户登录验证。</p>
</li>
<li><p>验证</p>
<p><img src="D:\blog\source\image\xianw.png" alt=""></p>
<p>我在user下的所有controller都以common中UserController作为基类，而这个基类的作用为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">_initialize</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">parent</span>::_initialize();</span><br><span class="line">        $token = Request::instance()-&gt;header(<span class="string">'token'</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            $data = Db::table(<span class="string">'xwd_user_login_info'</span>)-&gt;where([<span class="string">'token'</span> =&gt; $token])-&gt;find();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (DataNotFoundException $e) &#123;</span><br><span class="line">            <span class="keyword">return</span> GlobalVariable::promptErrorByJSON(<span class="string">"错误"</span>, <span class="number">500</span>, $e-&gt;getMessage());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ModelNotFoundException $e) &#123;</span><br><span class="line">            <span class="keyword">return</span> GlobalVariable::promptErrorByJSON(<span class="string">"错误"</span>, <span class="number">500</span>, $e-&gt;getMessage());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (DbException $e) &#123;</span><br><span class="line">            <span class="keyword">return</span> GlobalVariable::promptErrorByJSON(<span class="string">"错误"</span>, <span class="number">500</span>, $e-&gt;getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">        $bool_a = !$data || $data[<span class="string">'expire_time'</span>] &lt; time();</span><br><span class="line">        <span class="keyword">if</span> ($bool_a) &#123;</span><br><span class="line">            <span class="keyword">return</span> GlobalVariable::promptErrorByJSON(<span class="string">"错误"</span>, <span class="number">401</span>, <span class="string">"未登录"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过前端请求头传来用户登录的token，进入数据库进行验证，若是存在取出对应那一条数据，判断expire_time是否过期来判定是否过期。若是没过期，进行接下来的方法。</p>
</li>
</ol>
<p>##2.密码加盐</p>
<ol>
<li><p>盐的产生</p>
<p>在注册的时候随机生成一个字符串：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">CreateSalt</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $str = <span class="string">'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890'</span>;</span><br><span class="line">        $randStr = str_shuffle($str);<span class="comment">//打乱字符串</span></span><br><span class="line">        $salt = substr($randStr, <span class="number">0</span>, <span class="number">6</span>);<span class="comment">//substr(string,start,length);返回字符串的一部分</span></span><br><span class="line">        <span class="keyword">return</span> $salt;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>将字符串与盐拼接：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">doRegister</span><span class="params">($nid, $pid)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $salt = <span class="keyword">$this</span>-&gt;CreateSalt();</span><br><span class="line">        $username = <span class="string">""</span>;</span><br><span class="line">        $password = md5($pid . $salt);</span><br><span class="line">        $data = [</span><br><span class="line">            <span class="string">'account'</span> =&gt; $nid,</span><br><span class="line">            <span class="string">'password'</span> =&gt; $password,</span><br><span class="line">            <span class="string">'salt'</span> =&gt; $salt,</span><br><span class="line">            <span class="string">'create_time'</span> =&gt; date(<span class="string">'Y-m-d H:i:s'</span>),</span><br><span class="line">        ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里加密可以多重加密，其实加密越严格越好，后期再根据user_id将salt从数据库取出，无论是登录操作还是修改密码操作，只要是加密顺序相同最后匹配两个字符串相同即可。</p>
</li>
<li><p>密码验证</p>
<ol>
<li><p>登录：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">doLogin</span><span class="params">($nid, $pid)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       $find = Db::table(<span class="string">'table'</span>)-&gt;where(<span class="string">'account'</span>, $nid)-&gt;find();</span><br><span class="line">       $salt = $find[<span class="string">"salt"</span>];</span><br><span class="line">       $password = md5($pid . $salt);</span><br><span class="line">       $validate = [</span><br><span class="line">           <span class="string">'account'</span> =&gt; $nid,</span><br><span class="line">           <span class="string">'password'</span> =&gt; $password,</span><br><span class="line">       ];</span><br><span class="line">       $data = Db::table(<span class="string">'table'</span>)-&gt;where($validate)-&gt;find();</span><br><span class="line">       $data[<span class="string">'user_id'</span>] = json_encode($data[<span class="string">'user_id'</span>]);</span><br><span class="line">       <span class="keyword">if</span> ($data) &#123;</span><br><span class="line">           Session::set(<span class="string">'user_id'</span>, $data[<span class="string">'user_id'</span>], <span class="string">'xwd_user'</span>);</span><br><span class="line">           $time = time();</span><br><span class="line">           Session::set(<span class="string">'expiration_date'</span>, $time + <span class="number">43200</span>);</span><br><span class="line">           $expire_time = $time + <span class="number">43200</span>;</span><br><span class="line">           $token = Request::instance()-&gt;token();</span><br><span class="line">           $array = [</span><br><span class="line">               <span class="string">'user_id'</span> =&gt; $data[<span class="string">'user_id'</span>],</span><br><span class="line">               <span class="string">'ip'</span> =&gt; GlobalVariable::get_client_ip(),</span><br><span class="line">               <span class="string">'in_time'</span> =&gt; date(<span class="string">'Y-m-d H:i:s'</span>),</span><br><span class="line">               <span class="string">'token'</span> =&gt; $token,</span><br><span class="line">               <span class="string">'expire_time'</span> =&gt; $expire_time,</span><br><span class="line">           ];</span><br><span class="line">           Db::name(<span class="string">'table'</span>)-&gt;insert($array);</span><br><span class="line">           <span class="keyword">return</span> GlobalVariable::promptData([<span class="string">'token'</span> =&gt; $token, <span class="string">'expire_time'</span> =&gt; $expire_time]);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">return</span> GlobalVariable::promptErrorByJSON(<span class="string">"错误"</span>, <span class="number">401</span>, <span class="string">"账号或密码错误！"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>（这里引用了一个GlobalVariable全局）。</p>
<p>在一开始便将将盐取出，与用户提交的密码拼接加密，并和用户名一起去数据库查询，若是查到了便进行接下来的操作。</p>
</li>
<li><p>修改密码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">changePwd</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       $request = input(<span class="string">'post.'</span>);</span><br><span class="line">       $user = <span class="keyword">new</span> User();</span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">isset</span>($request[<span class="string">'original'</span>]) &amp;&amp; <span class="keyword">isset</span>($request[<span class="string">'change1'</span>]) &amp;&amp; <span class="keyword">isset</span>($request[<span class="string">'change2'</span>])) &#123;</span><br><span class="line">           <span class="keyword">if</span> (strcmp($request[<span class="string">'change1'</span>], $request[<span class="string">'change2'</span>]) == <span class="number">0</span>) &#123;</span><br><span class="line">               <span class="keyword">return</span> $user-&gt;updatePwd($request[<span class="string">'original'</span>], $request[<span class="string">'change1'</span>]);</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">return</span> GlobalVariable::promptErrorByJSON(<span class="string">"错误"</span>, <span class="number">400</span>, <span class="string">"两次密码输入不同!"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> GlobalVariable::promptErrorByJSON(<span class="string">"错误"</span>, <span class="number">404</span>, <span class="string">"参数不完整"</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<pre><code><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">updatePwd</span><span class="params">($original, $change)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       settype($original, <span class="string">'string'</span>);</span><br><span class="line">       settype($change, <span class="string">'string'</span>);</span><br><span class="line">       $userid = Db::table(<span class="string">'table'</span>)-&gt;where([<span class="string">'token'</span> =&gt; Request::instance()-&gt;header(<span class="string">'token'</span>)])-&gt;find();</span><br><span class="line">       $userData = Db::table(<span class="string">'table'</span>)-&gt;where(<span class="string">'user_id'</span>, json_encode($userid[<span class="string">'user_id'</span>]))-&gt;find();</span><br><span class="line">       $salt = $userData[<span class="string">'salt'</span>];</span><br><span class="line">       <span class="keyword">if</span> ($userData[<span class="string">'password'</span>] == md5($original . $salt)) &#123;</span><br><span class="line">           <span class="keyword">if</span> (strlen($change) &lt; <span class="number">6</span>) &#123;</span><br><span class="line">               <span class="keyword">return</span> GlobalVariable::promptErrorByJSON(<span class="string">"错误"</span>, <span class="number">406</span>, <span class="string">"密码应大于六位！"</span>);</span><br><span class="line">           &#125;</span><br><span class="line">           Db::table(<span class="string">'table'</span>)-&gt;where(<span class="string">'user_id'</span>, json_encode($userid[<span class="string">'user_id'</span>]))-&gt;update([<span class="string">'password'</span> =&gt; md5($change . $salt)]);</span><br><span class="line">           <span class="keyword">return</span> GlobalVariable::promptOkStatus();</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> GlobalVariable::promptErrorByJSON(<span class="string">"错误"</span>, <span class="number">401</span>, <span class="string">"原密码错误!"</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

大体原理差不多，我这里记录一下方便以后遇到同样需求以便参考。
</code></pre><p>##3.用户注销</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">doLogout</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $token = Request::instance()-&gt;header(<span class="string">'token'</span>);</span><br><span class="line">        $select = Db::name(<span class="string">'table'</span>)-&gt;where(<span class="string">'token'</span>, $token)-&gt;find();</span><br><span class="line">        $in_time = $select[<span class="string">"in_time"</span>];</span><br><span class="line">        $out_time = date(<span class="string">'Y-m-d H:i:s'</span>);</span><br><span class="line">        $in_time_s = strtotime($in_time);</span><br><span class="line">        $out_time_s = strtotime($out_time);</span><br><span class="line">        $time_long = $out_time_s - $in_time_s;</span><br><span class="line">        Db::table(<span class="string">'table'</span>)-&gt;where(<span class="string">'token'</span>, $token)-&gt;update([<span class="string">'out_time'</span> =&gt; $out_time, <span class="string">'time_long'</span> =&gt; $time_long, <span class="string">'out_c'</span> =&gt; $out_time_s]);</span><br><span class="line">        Session::clear(<span class="string">'xwd_user'</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>主要是为了方便统计，记录了时间戳也记录了标准的时间。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/十佳辅导员在线测评前端心得体会/" rel="next" title="十佳辅导员在线测评前端心得体会">
                <i class="fa fa-chevron-left"></i> 十佳辅导员在线测评前端心得体会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/模拟办公系统模板制作前端注意事项/" rel="prev" title="模拟办公系统模板制作前端注意事项">
                模拟办公系统模板制作前端注意事项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
