<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 总体心态 一开始其实说到这个我是拒绝的，毕竟我前端语言不熟，HTML标签与CSS样式运用不熟练，JS也不怎么了解，该如何做好一个真正的可以拿来让人使用的正式的界面呢？很慌，但是要当作一种历练，很多不会的东西，需要经过实践才可以巩固。 重要的一点是写好前端的代码可以为文献管理系统的前端打下坚实的基础。现在多搞懂几个地方，将来便可以  2. 具体知识点 全局url 因为为了适合第一报告厅的网络情">
<meta property="og:type" content="article">
<meta property="og:title" content="十佳辅导员在线测评前端心得体会">
<meta property="og:url" content="http://yoursite.com/2018/06/10/十佳辅导员在线测评前端心得体会/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 总体心态 一开始其实说到这个我是拒绝的，毕竟我前端语言不熟，HTML标签与CSS样式运用不熟练，JS也不怎么了解，该如何做好一个真正的可以拿来让人使用的正式的界面呢？很慌，但是要当作一种历练，很多不会的东西，需要经过实践才可以巩固。 重要的一点是写好前端的代码可以为文献管理系统的前端打下坚实的基础。现在多搞懂几个地方，将来便可以  2. 具体知识点 全局url 因为为了适合第一报告厅的网络情">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-10T14:03:49.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十佳辅导员在线测评前端心得体会">
<meta name="twitter:description" content="1. 总体心态 一开始其实说到这个我是拒绝的，毕竟我前端语言不熟，HTML标签与CSS样式运用不熟练，JS也不怎么了解，该如何做好一个真正的可以拿来让人使用的正式的界面呢？很慌，但是要当作一种历练，很多不会的东西，需要经过实践才可以巩固。 重要的一点是写好前端的代码可以为文献管理系统的前端打下坚实的基础。现在多搞懂几个地方，将来便可以  2. 具体知识点 全局url 因为为了适合第一报告厅的网络情">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/10/十佳辅导员在线测评前端心得体会/"/>





  <title>十佳辅导员在线测评前端心得体会 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/10/十佳辅导员在线测评前端心得体会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十佳辅导员在线测评前端心得体会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-10T22:03:25+08:00">
                2018-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-总体心态"><a href="#1-总体心态" class="headerlink" title="1. 总体心态"></a>1. 总体心态</h2><ol>
<li>一开始其实说到这个我是拒绝的，毕竟我前端语言不熟，HTML标签与CSS样式运用不熟练，JS也不怎么了解，该如何做好一个真正的可以拿来让人使用的正式的界面呢？很慌，但是要当作一种历练，很多不会的东西，需要经过实践才可以巩固。</li>
<li>重要的一点是写好前端的代码可以为文献管理系统的前端打下坚实的基础。现在多搞懂几个地方，将来便可以</li>
</ol>
<h2 id="2-具体知识点"><a href="#2-具体知识点" class="headerlink" title="2. 具体知识点"></a>2. 具体知识点</h2><ol>
<li><p>全局url</p>
<p>因为为了适合第一报告厅的网络情况，我们在系统上有了两套方案，一种是设置外网，一种是设置内网，这样url会有所不同。为了方便url切换，我们在前端页面中设置了全局变量以达到效果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">exports.install = <span class="function"><span class="keyword">function</span> (<span class="params">Vue, options</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//  拼接Url</span></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * @return &#123;string&#125;</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  Vue.prototype.Url = <span class="function"><span class="keyword">function</span> (<span class="params">last</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// const url = "http://yb.ujn.edu.cn/be/public/";</span></span><br><span class="line">    <span class="keyword">const</span> url = <span class="string">"http://sj.ujnxgzx.com/be/public/"</span>;</span><br><span class="line">    <span class="keyword">return</span> url + last;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>向上弹出的动画效果</p>
<p>其实这个动画效果并不难，关键是不熟……</p>
<p>运用css内的animation达到动画效果。</p>
<p>具体实现：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> mymove</span><br><span class="line">&#123;</span><br><span class="line">  <span class="selector-tag">from</span> &#123;<span class="attribute">top</span>:<span class="number">100%</span>;&#125;</span><br><span class="line">  <span class="selector-tag">to</span> &#123;<span class="attribute">top</span>: <span class="number">0</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@-<span class="keyword">webkit</span>-<span class="keyword">keyframes</span> mymove /*Safari and Chrome*/</span><br><span class="line">&#123;</span><br><span class="line">  <span class="selector-tag">from</span> &#123;<span class="attribute">top</span>:<span class="number">100%</span>;&#125;</span><br><span class="line">  <span class="selector-tag">to</span> &#123;<span class="attribute">top</span>: <span class="number">0</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">keyframes</span> remove &#123;</span><br><span class="line">  <span class="selector-tag">from</span> &#123;<span class="attribute">top</span>: <span class="number">0</span>;&#125;</span><br><span class="line">  <span class="selector-tag">to</span>&#123;<span class="attribute">top</span>:<span class="number">100%</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@-<span class="keyword">webkit</span>-<span class="keyword">keyframes</span> remove &#123;</span><br><span class="line">  <span class="selector-tag">from</span> &#123;<span class="attribute">top</span>: <span class="number">0</span>;&#125;</span><br><span class="line">  <span class="selector-tag">to</span>&#123;<span class="attribute">top</span>:<span class="number">100%</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.items</span>&#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#F8F9FB</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">animation-direction</span>:alternate;</span><br><span class="line">  <span class="attribute">animation</span>:mymove <span class="number">0.5s</span> infinite;</span><br><span class="line">  <span class="attribute">-webkit-animation</span>:mymove <span class="number">0.5s</span> infinite;</span><br><span class="line">  <span class="attribute">-moz-animation</span>: mymove <span class="number">0.5s</span> infinite;</span><br><span class="line">  <span class="attribute">-o-animation</span>: mymove <span class="number">0.5s</span> infinite;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">  <span class="comment">/*height: 0;*/</span></span><br><span class="line">  <span class="attribute">transition</span>: height .<span class="number">3s</span>;</span><br><span class="line">  <span class="attribute">animation-iteration-count</span>:<span class="number">1</span>;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">90</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">min-height</span>: <span class="number">100vh</span>;</span><br><span class="line">  <span class="attribute">padding-bottom</span>: <span class="number">12vh</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现的是点击以后弹出的效果，结合JS的隐藏和显示。</p>
<p>因为是使用vue组件，所以使用的是vue的方法写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">items_top: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> mychar = <span class="built_in">document</span>.getElementById(<span class="string">"ITEM"</span>);</span><br><span class="line">        <span class="keyword">let</span> k = <span class="built_in">document</span>.getElementById(<span class="string">"HELLO"</span>);</span><br><span class="line">        <span class="keyword">let</span> k2 = <span class="built_in">document</span>.getElementById(<span class="string">"HELLO2"</span>);</span><br><span class="line">        <span class="keyword">let</span> k3 = <span class="built_in">document</span>.getElementById(<span class="string">"HELLO3"</span>);</span><br><span class="line">        <span class="comment">// mychar.style.height = "160%";</span></span><br><span class="line">        <span class="keyword">let</span> flag = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (flag === <span class="literal">true</span>) &#123;</span><br><span class="line">          mychar.style.display = <span class="string">"block"</span>;</span><br><span class="line">          k.style.display = <span class="string">"none"</span>;</span><br><span class="line">          k2.style.display = <span class="string">"none"</span>;</span><br><span class="line">          k3.style.display = <span class="string">"none"</span>;</span><br><span class="line">          mychar.style.height = fullHeight;</span><br><span class="line">          flag = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">          mychar.style.display = <span class="string">"none"</span>;</span><br><span class="line">          flag = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br></pre></td></tr></table></figure>
<p>​目的是先将细则一栏隐藏，当点击细则时将div变为block，此时触发动画，实现效果……</p>
<p>看源码可以看出来我还隐藏了许多东西，那些是因为当界面滑至底部时点击细则不会使细则界面顶部位于当前屏幕顶部，若是打锚点实现不了效果，于是决定先隐藏上面的图片和文字，可以做到置顶效果。</p>
</li>
<li><p>接口连接</p>
<ol>
<li><p>get方法与post方法连接的区别</p>
<p>牛学蔚学长的后台接口有两种方法，一种是post方法。连接方法需要根据接口要求传入请求头和请求参数，这里要注意语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">_this.$http.post(_this.Url(<span class="string">"grading"</span>), &#123;</span><br><span class="line">          <span class="string">'c'</span>: _this.$route.query.id,</span><br><span class="line">          <span class="string">'s'</span>: _this.score,</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">          headers: &#123;</span><br><span class="line">            <span class="string">'SJ-Code'</span>: <span class="keyword">this</span>.$route.query.invite,</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(res);</span><br><span class="line">          judge = res.body.code;</span><br><span class="line">          <span class="keyword">if</span> (judge === <span class="number">1</span>) &#123;</span><br><span class="line">            alert(<span class="string">"提交成功! "</span>);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">else</span> &#123;</span><br><span class="line">            alert(<span class="string">"请输入0~100之间的数字!"</span>);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>以上代码为例子。post方法请求参数放在第二个，请求头放在第三个。</p>
<p>整个前端这唯一一个post却搞了我很长时间，要注意post必须有传值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">_this.$http.get(_this.Url(<span class="string">"grading/index/confirm"</span>), &#123;<span class="attr">headers</span>: &#123;<span class="string">'SJ-Code'</span>: _this.inv&#125;&#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(res);</span><br><span class="line">          judge = res.body.code;</span><br><span class="line">          warn = res.body.data;</span><br><span class="line">          <span class="keyword">let</span> mymessage = confirm(<span class="string">"确认提交?提交以后不可修改!"</span>);</span><br><span class="line">          <span class="keyword">if</span> (mymessage === <span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (judge === <span class="number">0</span>) &#123;</span><br><span class="line">              alert(warn);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="built_in">window</span>.location.href = <span class="string">"#/Return?code="</span> + _this.inv;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>get方法请求头放在第二位。get方法用来获取数据，所以需要设置变量，从接口中获得数据。</p>
</li>
</ol>
</li>
<li><p>设置锚点</p>
<ol>
<li><p>重点是方法要好</p>
<p>说实话这个锚点一开始真的有些折腾人。我一个早上加一个下午去寻找合适的方法，CSDN、简书、慕课，查查查，试过了KeepAlive，试过了缓存，但却是因为列表页面需要打分数据实时更新，所以缓存这个路走到最后发现根本行不通。</p>
<p>我又尝试了记录滚动条，但是……情况不太理想。vue自带一些记录滚动条的工具，但是效果不好，没达到想要实现的效果。</p>
<p>最后选择了使用这个方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">jump(index) &#123;</span><br><span class="line">        <span class="keyword">let</span> changeTop = <span class="built_in">document</span>.getElementById(<span class="string">'fdy'</span> + index);</span><br><span class="line">        <span class="comment">// 获取需要滚动的距离</span></span><br><span class="line">        <span class="comment">// console.log('#fdy'+index)</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"jump:"</span> + changeTop.offsetTop);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> total = changeTop.offsetTop * <span class="number">0.9</span>;</span><br><span class="line">        <span class="comment">// Chrome</span></span><br><span class="line">        <span class="built_in">document</span>.body.scrollTop = total;</span><br><span class="line">        <span class="comment">// Firefox</span></span><br><span class="line">        <span class="built_in">document</span>.documentElement.scrollTop = total;</span><br><span class="line">        <span class="comment">// Safari</span></span><br><span class="line">        <span class="built_in">window</span>.pageYOffset = total;</span><br><span class="line">      &#125;,</span><br></pre></td></tr></table></figure>
<p>fdy是每个辅导员自带的id，而我们需要根据这个id来确定我们刚刚是从哪个辅导员打分界面跳转回来的。根据这个确定要跳转的位置，实现锚点。乍一看似乎就这么回事……但实际操作……确实让我这个新手很头疼。</p>
</li>
</ol>
</li>
<li><p>vue的vue-router跳转传值</p>
<p>并不难，就是记录一下。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">"(item, index) in candidates"</span> <span class="attr">:key</span>=<span class="string">"index"</span> @<span class="attr">click.native</span>=<span class="string">"jump(index)"</span> <span class="attr">:id</span>=<span class="string">"item.id|fdy"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">:to</span>=<span class="string">"&#123;path: authority?'/Marking':'#', query: authority?&#123;id: item.id, invite: inv&#125;:&#123;code: inv&#125;&#125;"</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">id</span>=<span class="string">"TRANS"</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"candidate-item"</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span>&#123;&#123;item.name&#125;&#125;（&#123;&#123;item.school&#125;&#125;）<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span>&#123;&#123;if_score(item.id, item.name)&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意语法，path接URL，query内填写你要通过URL传递的值。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/Thinkphp/" rel="next" title="Thinkphp学习历程">
                <i class="fa fa-chevron-left"></i> Thinkphp学习历程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/11/献文帝后端（thinkphp）总结/" rel="prev" title="献文帝后端（thinkphp）总结">
                献文帝后端（thinkphp）总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-总体心态"><span class="nav-number">1.</span> <span class="nav-text">1. 总体心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-具体知识点"><span class="nav-number">2.</span> <span class="nav-text">2. 具体知识点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
